<!doctype html>
<html>
<head>
    <title>WEB1 - HTML</title>
    <meta charset = "utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        
        #grid ol {
            border-right:1px solid gray;
            width:80px;
            margin:0px;
            padding-top:6px;
            padding-left:29px;
        }

        #grid {
            display: grid;
            grid-template-columns: 130px 1fr;
        }

        @media(max-width:800px){
            #grid {
            display: block;
            }
            #grid ol {
            border-right:none;
            }
            h1 {
            border-bottom:none;
            }

        }

    </style>
</head>

<body>
    <h1><a href = "index.html">WEB</a></h1>
    <ol>
        <li><a href = "1.html">HTML</a></li>
        <li><a href = "2.html">CSS</a></li>
        <li><a href = "3.html">JavaScript</a></li>
    </ol>

    <h2>HTML이란 무엇인가?</h2>

    <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.<br>
    Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.<br>
    HTML describes the structure of a webpage semantically and originally included cues for the appearane of the document.
    </p>

    <img src="coding.jpg" width = "10%">

    <p>HTML elements are the building blocks of HTML pages.<br>
    With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.<br>
    It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.<br>
    HTML elements are delineated by tags, written using angle brackets.</p>
    
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture" allowfullscreen></iframe></p>

</body>
</html>


